{
	"folders": [
		{
			"path": "devops"
		},
		{
			"path": ".",
			"name": "root"
		}
	],
	"settings": {
		"eslint.workingDirectories": [
			{
			  "directory": "./devops",
			  "changeProcessCWD": true
			},
		],
	}
}
